experiment: synthetic_5  # name of the experiment in mlflow
model:
  data:
    type: synthetic_5  # type of data (synthetic_5)
    user_field: student # field corresponding to the user id
    timestamp_field: timestamp # field corresponding to the timestamp
    question_field: question # field corresponding to the question id
    answer_field: answer # field corresponding to the answer correctness
    p_valid: 0.1 # proportion of data to put in validation set (0 <= p <= 1)
    p_test: 0.1 # proportion of data to put in test set (0 <= p <= 1)
    seed: 21271 # random seed to use (set to 0 to have new seed)
    hash: d0543794 # hash of the config (automatically modified)
  model:
    type: dkt  # type of model (dkt)
    seed: 57738 # random seed to use (set to 0 to have new seed)
    hash: 6000a94e # hash of the config (automatically modified)
    n_hid:  # size of each hidden layer
    - 256
  train:
    batch_size: 32  # size of each minibatch
    max_epoch: 50 # maximum number of epochs to train for
    learning_rate: 0.005 # initial learning rate
    metrics: # metrics to calculate
    - accuracy
    seed: 54420 # random seed to use (set to 0 to have new seed)
    hash: 3f18608b # hash of the config (automatically modified)
  hash: a94c08a5  # hash of the config (automatically modified)
eval:
  data:
    type: synthetic_5  # type of data (synthetic_5)
    user_field: student # field corresponding to the user id
    timestamp_field: timestamp # field corresponding to the timestamp
    question_field: question # field corresponding to the question id
    answer_field: answer # field corresponding to the answer correctness
    p_valid: 0.1 # proportion of data to put in validation set (0 <= p <= 1)
    p_test: 0.1 # proportion of data to put in test set (0 <= p <= 1)
    seed: 21271 # random seed to use (set to 0 to have new seed)
    hash: d0543794 # hash of the config (automatically modified)
  splits:  # on which splits to run the evaluation (train, valid, test)
  - train
  - valid
  - test
  metrics: # metrics to calculate
  - accuracy
  - auc
  batch_size: 32 # size of each minibatch
  seed: 55006 # random seed to use (set to 0 to have new seed)
  hash: 65bfc1cb # hash of the config (automatically modified)
hash: '2e844155'  # hash of the config (automatically modified)
